hostname = router-app-api.jdcloud.com

https:\/\/router\-app\-api\.jdcloud\.com\/v1\/board\/routerAppSplash - script-response-body https://raw.githubusercontent.com/RuyeNet/QuantumultX/main/NoAds/JDRouterNoAds.js