hostname = api.termius.com

#4.4.8
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/RuyeNet/QuantumultX-nzw9314/master/NobyDa/Surge/JS/Termius.js