hostname = ops-gateway.cnzhiyuanhui.com

https:\/\/mall\.cnzhiyuanhui\.com\/mall\/product\/index\/banner\/type url reject-dict
https:\/\/zzp\.cnzhiyuanhui\.com\/op\/api\/activity-points url reject-dict
http:\/\/ops\-gateway\.cnzhiyuanhui\.com\/admin\/configurationSyx url reject-dict
https:\/\/zzp\.cnzhiyuanhui\.com\/op\/api\/v3\/ad url reject-dict